{
    "name": "ac-rpc/ac-rpc-core",
    "description": "Assignment Calculator / Research Project Calculator",
    "require": {
        "ircmaxell/password-compat": "1.0.*",
        "smarty/smarty": "3.1.*"
    },
    "license": "GPL3",
    "authors": [
        {
            "name": "Michael Berkowski",
            "email": "mjb@umn.edu"
        }
    ],
    "autoload": {
        "classmap": ["rpc/inc", "rpc/plugins/auth/native"]
    }
}
